spring.application.name=budget-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/budget-management-system
spring.datasource.username=budget-management-system
spring.datasource.password=kiran@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.banner-mode=off
# Set root logging level to WARN
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
